// 함수
// 반복해서 사용하고자 하는 코드

// 선언하는 방법
// function 함수이름 (입력값(parameter1), parameter2) {
// 함수에서 사용할 코드
// 어떤 기능을 할지 코드로
// return 반환값
// }

// 두 수를 입력받아서 합을 출력하는 함수
function sum(a, b) {
  return a + b;
}

sum(1, 2);
console.log(sum);
console.log(sum(1, 2)); // 반환

// 구조파악이 용이해진다.
// 유지보수가 편리하다.

/*  회원가입
{
  // 1. 사용자의 입력 회원정보 -> 유효성 검사
  입력유효성검사();
  // 2. 사용자 중복 체크
  사용자중복체크();
  // 3. 사용자 DB 추가
  데이터베이스등록();
  // 4. 사용자 이메일 전송
  가입이메일전송();
}
*/
