// 테스트 유닛들의 모음 (제스민에서 지원하는 )
describe("자스민 테스트", () => {
  // it 함수의 테스트 유닛
  it("1을 더하는 함수입니다.", () => {
    // 상황 가정
    let num = 30;

    // 기대식 (기대한다) => 실행할 함수의 결과값을 인수로 전달한다
    expect(plusOne(num).toBe(31));
    // 매쳐함수 => 내가 기대한 결과가 실제로 일치하는지 판단하는 함수
  });
});
